==================================================================

Notes on compilation process:

C compiler is said to be a 2 phase compiler.
----------------------------------------------

program --> (ASCII) --> first.c
 |
 |---> Pre-Processing (preprocessing related errors)
 |
Source code --> first.i  (aka intermediary code after preprocessor directives are processed)
 |
 | --> Compilation (Phase I) --> .s file --> declarations (declaration related errors)
 |
Object Code --> first.o/first.obj
 |
 | --> Linking (Phase II) --> definition (definition related errors)
 |
 V
Executable --> (Binary) --> a.out 

three temp files are deleted and only a.out file is kept as its the executable.

in order to save temp files like .i, .s, .o
use flag -save-temps
like:
gcc -save-temps filename.c

for only .i => -e
for only .s => -S
for only .o => -o

for more compiler options:
http://www.cs.fsu.edu/~baker/ada/gnat/html/gcc_3.html

========================================================================
In C programming and data structrues examples:

1 question from C, 1 from Data Structure (No binary tree)

========================================================================

